============================= test session starts ==============================
platform darwin -- Python 3.7.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: /Users/adam/git/energy-py
collected 1 item

tests/test_system.py F                                                   [100%]

=================================== FAILURES ===================================
_____________________________ test_system_battery ______________________________

    def test_system_battery():
>       main(**init_fresh(batt_hyp))

tests/test_system.py:41: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
energypy/main.py:61: in main
    transition_logger
energypy/sampling.py:142: in sample_test
    logger=logger
energypy/sampling.py:67: in run_episode
    logger=logger
energypy/sampling.py:24: in episode
    action, _, deterministic_action = actor(obs)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/keras/engine/base_layer.py:985: in __call__
    outputs = call_fn(inputs, *args, **kwargs)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/keras/engine/functional.py:386: in call
    inputs, training=training, mask=mask)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/keras/engine/functional.py:508: in _run_internal_graph
    outputs = node.layer(*args, **kwargs)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/keras/engine/base_layer.py:985: in __call__
    outputs = call_fn(inputs, *args, **kwargs)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/keras/layers/core.py:1198: in call
    dtype=self._compute_dtype_object)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/keras/layers/ops/core.py:56: in dense
    outputs = standard_ops.tensordot(inputs, kernel, [[rank - 1], [0]])
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:201: in wrapper
    return target(*args, **kwargs)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:4519: in tensordot
    ab_matmul = matmul(a_reshape, b_reshape)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:201: in wrapper
    return target(*args, **kwargs)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3255: in matmul
    a, b, transpose_a=transpose_a, transpose_b=transpose_b, name=name)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/ops/gen_math_ops.py:5624: in mat_mul
    _ops.raise_from_not_ok_status(e, name)
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/framework/ops.py:6843: in raise_from_not_ok_status
    six.raise_from(core._status_to_exception(e.code, message), None)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

value = None, from_value = None

>   ???
E   tensorflow.python.framework.errors_impl.InvalidArgumentError: Matrix size-incompatible: In[0]: [2,3], In[1]: [6,64] [Op:MatMul]

<string>:3: InvalidArgumentError
----------------------------- Captured stdout call -----------------------------
deleting /Users/adam/git/energy-py/experiments/battery/test-system

filling buffer with 100 samples
random-episode-reward 
 random-episodes 
      1, mu -324.8, sig   0.0
buffer filled with 100 samples

saving buffer to /Users/adam/git/energy-py/experiments/battery/test-system/random.pkl
saving buffer to /Users/adam/git/energy-py/experiments/battery/random.pkl
------------------------------ Captured log call -------------------------------
DEBUG    transitions.data:sampling.py:35 [[26.17056837 24.69787991 90.62545805 24.95461998 27.19497261 75.93982624]], [[[0.20556385]
  [0.47812836]]], [[[-2.50785817]
  [-4.77059334]]], [[[90.64374533 13.92453711 53.24206823]
  [41.10956026 34.73433263 89.98333457]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[90.64374533 13.92453711 53.24206823]
  [41.10956026 34.73433263 89.98333457]]], [[[-0.22903565]
  [-0.05093201]]], [[[0.48107688]
  [0.11917671]]], [[[ 2.18233968 66.37896862 96.33944342]
  [56.01681835 93.6822462   5.22578793]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 2.18233968 66.37896862 96.33944342]
  [56.01681835 93.6822462   5.22578793]]], [[[-0.816862 ]
  [-0.5634269]]], [[[0.        ]
  [5.55040937]]], [[[41.87933191 26.0157791  73.0820965 ]
  [98.12970905 25.65300624 65.41746015]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[41.87933191 26.0157791  73.0820965 ]
  [98.12970905 25.65300624 65.41746015]]], [[[ 0.85187166]
  [-0.57039258]]], [[[-8.53454734]
  [ 0.        ]]], [[[19.80976328 56.53302546 46.39324867]
  [97.20053296 60.85272727 34.95063721]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[19.80976328 56.53302546 46.39324867]
  [97.20053296 60.85272727 34.95063721]]], [[[-0.5849177 ]
  [-0.73174608]]], [[[0.18060353]
  [0.        ]]], [[[11.40957849 15.12468287 22.531693  ]
  [25.09666613 85.06160578 56.12227883]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[11.40957849 15.12468287 22.531693  ]
  [25.09666613 85.06160578 56.12227883]]], [[[-0.10454786]
  [ 0.19345211]]], [[[ 1.30545148]
  [-0.68462414]]], [[[52.33909114 11.47688719 86.01396933]
  [72.28143032  6.76683619 70.78350972]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[52.33909114 11.47688719 86.01396933]
  [72.28143032  6.76683619 70.78350972]]], [[[ 0.82678626]
  [-0.87738966]]], [[[-2.50550641]
  [ 0.53219984]]], [[[54.35382173  8.17253457 45.83006415]
  [48.46962871 16.57745402 94.5698147 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.35382173  8.17253457 45.83006415]
  [48.46962871 16.57745402 94.5698147 ]]], [[[-0.40112663]
  [-0.91781188]]], [[[1.83059498]
  [0.        ]]], [[[84.99753715 66.90223373 46.2295561 ]
  [41.17655416 65.09734672 54.54318694]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[84.99753715 66.90223373 46.2295561 ]
  [41.17655416 65.09734672 54.54318694]]], [[[ 0.64582472]
  [-0.92830172]]], [[[-4.64934621]
  [ 0.        ]]], [[[ 6.22731059 51.25026488 80.64036172]
  [45.92398776  5.19565776 78.62781994]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.22731059 51.25026488 80.64036172]
  [45.92398776  5.19565776 78.62781994]]], [[[0.07456514]
  [0.61542785]]], [[[-0.76038165]
  [-1.43080677]]], [[[20.13637821 25.86208349 16.47063534]
  [33.02150649 75.67515057 51.93858595]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.13637821 25.86208349 16.47063534]
  [33.02150649 75.67515057 51.93858595]]], [[[-0.69102991]
  [ 0.83832285]]], [[[ 3.02821034]
  [-5.11882507]]], [[[20.48812742 87.78300782 87.9581855 ]
  [87.0578425  23.87962114 45.12393442]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.48812742 87.78300782 87.9581855 ]
  [87.0578425  23.87962114 45.12393442]]], [[[-0.71334659]
  [-0.33370992]]], [[[4.22383984]
  [3.93031513]]], [[[98.49896561 77.20124763  2.71674212]
  [ 6.52045913 46.39313768 90.92202059]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[98.49896561 77.20124763  2.71674212]
  [ 6.52045913 46.39313768 90.92202059]]], [[[ 0.68778602]
  [-0.27212939]]], [[[-2.28888059]
  [ 2.09907457]]], [[[53.8701798  49.7812508  10.54737   ]
  [65.67801047 82.21031606 38.04200075]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[53.8701798  49.7812508  10.54737   ]
  [65.67801047 82.21031606 38.04200075]]], [[[0.77694517]
  [0.46981286]]], [[[-7.6712273 ]
  [-0.36371669]]], [[[77.56118509 96.44766539 20.37664591]
  [52.33296312 28.71379581 79.2854419 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[77.56118509 96.44766539 20.37664591]
  [52.33296312 28.71379581 79.2854419 ]]], [[[-0.06250333]
  [ 0.52827378]]], [[[ 0.56960365]
  [-1.5013904 ]]], [[[57.75933659 63.45824176 79.79141596]
  [39.59704727 91.50900684 53.30288672]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[57.75933659 63.45824176 79.79141596]
  [39.59704727 91.50900684 53.30288672]]], [[[-0.11182274]
  [ 0.91479475]]], [[[  0.10911371]
  [-14.46725839]]], [[[15.79548228 69.58991182 79.32613504]
  [31.67616771 85.7179257  90.61432548]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[15.79548228 69.58991182 79.32613504]
  [31.67616771 85.7179257  90.61432548]]], [[[0.75273875]
  [0.14952498]]], [[[-12.11447748]
  [ -2.01459325]]], [[[27.69044874 98.35214727 14.0711528 ]
  [20.20156684 18.42248392 89.398971  ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[27.69044874 98.35214727 14.0711528 ]
  [20.20156684 18.42248392 89.398971  ]]], [[[-0.92620248]
  [ 0.58389106]]], [[[ 4.23201043]
  [-0.9504979 ]]], [[[65.42925523 15.21042832 44.03234184]
  [61.52980251  8.3464085  88.24163684]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[65.42925523 15.21042832 44.03234184]
  [61.52980251  8.3464085  88.24163684]]], [[[0.60625494]
  [0.24821051]]], [[[-6.91366093]
  [-1.82084128]]], [[[80.36035354 50.52067736 96.71266153]
  [41.77609793 98.4110319  66.79199988]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[80.36035354 50.52067736 96.71266153]
  [41.77609793 98.4110319  66.79199988]]], [[[ 0.00792791]
  [-0.44493642]]], [[[-0.01612514]
  [ 3.30483364]]], [[[63.46712733 16.59548953 88.19277583]
  [42.74896879 16.22334058  1.260752  ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[63.46712733 16.59548953 88.19277583]
  [42.74896879 16.22334058  1.260752  ]]], [[[0.7447021 ]
  [0.01956708]]], [[[-0.42682007]
  [-0.29654581]]], [[[55.97556836 52.73996221 71.93536224]
  [89.0258053   7.94065846 73.14964903]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[55.97556836 52.73996221 71.93536224]
  [89.0258053   7.94065846 73.14964903]]], [[[ 0.50204726]
  [-0.01583746]]], [[[-2.16532968]
  [ 0.15739007]]], [[[18.74119441 85.81770532 81.90635139]
  [54.0793755  71.02427986 31.43501132]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[18.74119441 85.81770532 81.90635139]
  [54.0793755  71.02427986 31.43501132]]], [[[ 0.59295298]
  [-0.47044027]]], [[[-3.08050021]
  [ 3.66991412]]], [[[47.11678989 82.16368977 45.92651972]
  [35.77982653 49.42124473 82.82492524]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[47.11678989 82.16368977 45.92651972]
  [35.77982653 49.42124473 82.82492524]]], [[[ 0.70525587]
  [-0.59906532]]], [[[-6.42617725]
  [ 1.6610984 ]]], [[[33.52080474 17.37615931 71.20140203]
  [82.59782127 10.06374785 23.98741128]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[33.52080474 17.37615931 71.20140203]
  [82.59782127 10.06374785 23.98741128]]], [[[ 0.72924635]
  [-0.04091753]]], [[[-11.78443412]
  [  0.47574784]]], [[[14.19719898 34.79414116 45.03509789]
  [74.8826337  65.11475849 62.09285675]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[14.19719898 34.79414116 45.03509789]
  [74.8826337  65.11475849 62.09285675]]], [[[ 0.77244087]
  [-0.48424362]]], [[[-12.09512293]
  [  6.49971656]]], [[[35.23749466 84.14475531 47.12871674]
  [97.9104938  63.41421383 12.62647416]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[35.23749466 84.14475531 47.12871674]
  [97.9104938  63.41421383 12.62647416]]], [[[ 0.15600894]
  [-0.39165207]]], [[[-1.55462901]
  [ 5.41580932]]], [[[67.61775621 32.51040154 68.63271967]
  [ 6.96411482 17.48814372 85.57372589]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[67.61775621 32.51040154 68.63271967]
  [ 6.96411482 17.48814372 85.57372589]]], [[[-0.0820932 ]
  [-0.66333703]]], [[[0.10896948]
  [1.95004036]]], [[[22.7179557  83.70411252 27.92760885]
  [64.28819101 69.41505735 51.26547531]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[22.7179557  83.70411252 27.92760885]
  [64.28819101 69.41505735 51.26547531]]], [[[-0.15080382]
  [-0.17337405]]], [[[0.10230672]
  [0.84605755]]], [[[30.53106767 21.26443764  3.31893546]
  [30.39464012 65.31627905 93.83048184]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[30.53106767 21.26443764  3.31893546]
  [30.39464012 65.31627905 93.83048184]]], [[[ 0.58414479]
  [-0.0370922 ]]], [[[-3.78406358]
  [ 0.150974  ]]], [[[87.12044823 76.60647765 78.84473433]
  [66.49849035 26.02868576 90.71950307]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[87.12044823 76.60647765 78.84473433]
  [66.49849035 26.02868576 90.71950307]]], [[[-0.54697409]
  [-0.26700119]]], [[[6.79946922]
  [1.42880347]]], [[[67.07323119 56.0440631  11.09894692]
  [44.70555438 46.03582712 86.45636095]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[67.07323119 56.0440631  11.09894692]
  [44.70555438 46.03582712 86.45636095]]], [[[0.61896315]
  [0.61715672]]], [[[-2.89813514]
  [-5.58214222]]], [[[54.66482202 38.0400549  97.68003285]
  [11.07205933 42.25484283  4.20246752]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.66482202 38.0400549  97.68003285]
  [11.07205933 42.25484283  4.20246752]]], [[[0.20239791]
  [0.31083809]]], [[[-0.47537949]
  [-4.15588957]]], [[[73.99041208 91.80765522 28.00373296]
  [85.83416768 29.22182305 91.07701616]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[73.99041208 91.80765522 28.00373296]
  [85.83416768 29.22182305 91.07701616]]], [[[0.37273541]
  [0.2057653 ]]], [[[-0.46312775]
  [-3.38445152]]], [[[75.39619036 80.49067768  1.80065556]
  [96.28103571 72.66709921 30.47510954]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[75.39619036 80.49067768  1.80065556]
  [96.28103571 72.66709921 30.47510954]]], [[[ 0.57038126]
  [-0.12102809]]], [[[-7.34123235]
  [ 0.36075268]]], [[[82.93946649 28.15211984 87.27538396]
  [11.25803904 70.36859775 54.06984766]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[82.93946649 28.15211984 87.27538396]
  [11.25803904 70.36859775 54.06984766]]], [[[ 0.59642132]
  [-0.06885853]]], [[[-0.05489181]
  [ 0.84227213]]], [[[ 9.65344702 24.18938283  1.24040363]
  [46.87679655 30.12652608 59.83574843]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 9.65344702 24.18938283  1.24040363]
  [46.87679655 30.12652608 59.83574843]]], [[[0.28327794]
  [0.08351212]]], [[[-3.33728488]
  [-1.01468225]]], [[[29.72378077 29.99191115 74.31931987]
  [ 4.8142836  90.28949952 85.22638744]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[29.72378077 29.99191115 74.31931987]
  [ 4.8142836  90.28949952 85.22638744]]], [[[-0.48398363]
  [ 0.92801637]]], [[[ 5.59923334]
  [-1.14524414]]], [[[66.78046832 59.32215701 89.23024981]
  [18.53301795  7.89691622 23.95101699]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[66.78046832 59.32215701 89.23024981]
  [18.53301795  7.89691622 23.95101699]]], [[[-0.90443988]
  [ 0.29579844]]], [[[ 4.8631605 ]
  [-0.57123146]]], [[[79.45782787  3.46702667 58.28068351]
  [99.54375162 85.56960938 52.1445689 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[79.45782787  3.46702667 58.28068351]
  [99.54375162 85.56960938 52.1445689 ]]], [[[-0.92644344]
  [-0.03079296]]], [[[11.99424765]
  [ 0.28789791]]], [[[ 6.36409093 83.13735144 59.89785082]
  [11.49329971  9.38572848 90.96268194]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.36409093 83.13735144 59.89785082]
  [11.49329971  9.38572848 90.96268194]]], [[[-0.60443652]
  [ 0.07991942]]], [[[ 3.00010274]
  [-0.08465911]]], [[[66.92002629 82.92867993 87.89789003]
  [57.1772352  51.74463518 43.04274103]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[66.92002629 82.92867993 87.89789003]
  [57.1772352  51.74463518 43.04274103]]], [[[-0.25593299]
  [ 0.95378264]]], [[[ 1.19385955]
  [-5.16923681]]], [[[31.69465878 43.45959609 77.38796557]
  [60.1923431  89.252329   44.33800144]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[31.69465878 43.45959609 77.38796557]
  [60.1923431  89.252329   44.33800144]]], [[[0.94866382]
  [0.29558583]]], [[[-11.5358497 ]
  [ -3.14088255]]], [[[60.70895787 63.13075531 59.16971623]
  [70.26337731 23.74334684 51.23637775]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[60.70895787 63.13075531 59.16971623]
  [70.26337731 23.74334684 51.23637775]]], [[[0.6632244 ]
  [0.48888048]]], [[[-9.80701896]
  [-3.84761098]]], [[[10.42248028 38.45113276 48.76670686]
  [65.22242595 95.05310526 60.06510665]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[10.42248028 38.45113276 48.76670686]
  [65.22242595 95.05310526 60.06510665]]], [[[-0.03610835]
  [ 0.31534004]]], [[[ 0.06477526]
  [-3.74857738]]], [[[74.35939162 50.62660595 63.41040314]
  [ 7.09322161 25.43915808 36.18530932]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[74.35939162 50.62660595 63.41040314]
  [ 7.09322161 25.43915808 36.18530932]]], [[[ 0.25793134]
  [-0.15486618]]], [[[-3.27050506]
  [ 1.30384284]]], [[[47.2493355   4.56487455 14.00240976]
  [27.68143078 97.15326909 33.13470071]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[47.2493355   4.56487455 14.00240976]
  [27.68143078 97.15326909 33.13470071]]], [[[-0.12996871]
  [ 0.5173992 ]]], [[[ 1.50302416]
  [-4.25815741]]], [[[48.20410581 19.60977127 61.07800711]
  [28.06832155 20.69925784 51.65726284]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[48.20410581 19.60977127 61.07800711]
  [28.06832155 20.69925784 51.65726284]]], [[[ 0.93350018]
  [-0.64271246]]], [[[-8.13285316]
  [ 4.12178912]]], [[[ 0.55057992  0.76640326 21.90688091]
  [ 3.67213625 10.80257541 33.88606493]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 0.55057992  0.76640326 21.90688091]
  [ 3.67213625 10.80257541 33.88606493]]], [[[0.86535499]
  [0.75158324]]], [[[-0.36660947]
  [-1.3514898 ]]], [[[80.25856796 57.20486434 51.2667726 ]
  [29.34888232 93.17537194 39.70150412]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[80.25856796 57.20486434 51.2667726 ]
  [29.34888232 93.17537194 39.70150412]]], [[[-0.64875687]
  [-0.49330025]]], [[[0.3058485 ]
  [4.70912118]]], [[[ 8.70927668 61.70665161 11.38383935]
  [34.52231428 50.74119387 87.42225247]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 8.70927668 61.70665161 11.38383935]
  [34.52231428 50.74119387 87.42225247]]], [[[0.335405  ]
  [0.88428469]]], [[[-1.75727611]
  [-7.49535463]]], [[[49.35465803 70.2258766  99.2816839 ]
  [13.14891199 27.47315255 39.45760756]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[49.35465803 70.2258766  99.2816839 ]
  [13.14891199 27.47315255 39.45760756]]], [[[-0.53493585]
  [ 0.0121312 ]]], [[[ 7.28234761]
  [-0.05040357]]], [[[42.18281785 41.10210753 90.76110026]
  [71.40326445 60.79052141 30.93727179]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[42.18281785 41.10210753 90.76110026]
  [71.40326445 60.79052141 30.93727179]]], [[[ 0.14947881]
  [-0.47737798]]], [[[-1.0223925 ]
  [ 5.41025211]]], [[[82.37903842 95.50605115 82.11982826]
  [ 0.15651052 63.64013702  5.11353814]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[82.37903842 95.50605115 82.11982826]
  [ 0.15651052 63.64013702  5.11353814]]], [[[-0.58267606]
  [-0.01774089]]], [[[1.99972821]
  [0.02048538]]], [[[25.76072203  5.95247003 60.37954529]
  [68.65899135 11.44876381 38.3838883 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[25.76072203  5.95247003 60.37954529]
  [68.65899135 11.44876381 38.3838883 ]]], [[[-0.29128774]
  [-0.59252331]]], [[[1.2660157 ]
  [1.43291056]]], [[[45.6236509  36.90530218 12.10250005]
  [41.89477902 75.11780478  7.10076645]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[45.6236509  36.90530218 12.10250005]
  [41.89477902 75.11780478  7.10076645]]], [[[-0.57707974]
  [ 0.05179049]]], [[[ 8.0476452 ]
  [-0.69754922]]], [[[ 8.01800141 35.47712918 94.17257116]
  [66.85726467 67.86699567 36.19199908]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 8.01800141 35.47712918 94.17257116]
  [66.85726467 67.86699567 36.19199908]]], [[[0.01988977]
  [0.35359726]]], [[[-0.20997097]
  [-5.1357679 ]]], [[[59.36607912  1.0131184  63.60960464]
  [91.32869476 61.25734683 87.36985935]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[59.36607912  1.0131184  63.60960464]
  [91.32869476 61.25734683 87.36985935]]], [[[ 0.16246055]
  [-0.21016058]]], [[[-2.1760835 ]
  [ 0.58814507]]], [[[72.39730555 12.05584164 90.24533073]
  [ 6.64438444 53.39674725 14.21371238]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[72.39730555 12.05584164 90.24533073]
  [ 6.64438444 53.39674725 14.21371238]]], [[[0.23631811]
  [0.31665615]]], [[[-3.51546421]
  [-2.84643398]]], [[[ 1.17066107 42.20342601 29.50407077]
  [48.60004938 57.71998867  4.37390723]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 1.17066107 42.20342601 29.50407077]
  [48.60004938 57.71998867  4.37390723]]], [[[-0.69530589]
  [ 0.78660151]]], [[[  8.42126842]
  [-11.74777946]]], [[[12.30032951 55.86423965 34.31673532]
  [72.91734875 65.22916486 84.5604363 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[12.30032951 55.86423965 34.31673532]
  [72.91734875 65.22916486 84.5604363 ]]], [[[-0.41244341]
  [ 0.93748833]]], [[[ 1.96737656]
  [-1.71953991]]], [[[69.24928267 42.99310774 67.29666224]
  [27.53811743 30.63134988 78.89851599]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[69.24928267 42.99310774 67.29666224]
  [27.53811743 30.63134988 78.89851599]]], [[[0.16136882]
  [0.07699669]]], [[[-0.61302713]
  [-0.54809808]]], [[[44.64195164 79.83803405 82.24223737]
  [85.75623377 91.66352358 43.09852205]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[44.64195164 79.83803405 82.24223737]
  [85.75623377 91.66352358 43.09852205]]], [[[0.74710471]
  [0.08955489]]], [[[-10.18571146]
  [ -1.28471053]]], [[[31.88668183 58.21987466 37.11724234]
  [60.10741668 70.55858626 68.84050185]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[31.88668183 58.21987466 37.11724234]
  [60.10741668 70.55858626 68.84050185]]], [[[0.31684916]
  [0.91484934]]], [[[-0.03671295]
  [-7.78761392]]], [[[37.4552887  16.68602017 43.05293385]
  [14.25941441 89.00970352 34.58774607]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[37.4552887  16.68602017 43.05293385]
  [14.25941441 89.00970352 34.58774607]]], [[[-0.96476451]
  [ 0.07409536]]], [[[ 6.04054984]
  [-0.27428597]]], [[[15.44597472  2.54477599 64.58223863]
  [63.69023175 34.06041666  7.17118888]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[15.44597472  2.54477599 64.58223863]
  [63.69023175 34.06041666  7.17118888]]], [[[ 0.4834799 ]
  [-0.39963742]]], [[[-0.96587494]
  [ 2.02385482]]], [[[40.96288949 31.12174951 67.71206397]
  [60.57792495 36.45937282 21.78925543]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[40.96288949 31.12174951 67.71206397]
  [60.57792495 36.45937282 21.78925543]]], [[[-0.81972585]
  [-0.14765082]]], [[[11.59391183]
  [ 0.71581768]]], [[[98.80359662 45.40016212 68.82742358]
  [14.05529676 48.55896997  2.75367199]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[98.80359662 45.40016212 68.82742358]
  [14.05529676 48.55896997  2.75367199]]], [[[ 0.34248073]
  [-0.90421884]]], [[[-2.96126322]
  [ 9.53524477]]], [[[50.54551179 96.40174071 38.4206713 ]
  [ 3.89960126  3.09557909 38.79867599]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[50.54551179 96.40174071 38.4206713 ]
  [ 3.89960126  3.09557909 38.79867599]]], [[[0.61311544]
  [0.36889428]]], [[[-3.71578207]
  [-5.9747475 ]]], [[[16.00249365  2.33520963 75.6213614 ]
  [45.85230089 28.9244772  90.0083183 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[16.00249365  2.33520963 75.6213614 ]
  [45.85230089 28.9244772  90.0083183 ]]], [[[ 0.86029846]
  [-0.20333123]]], [[[-13.79986538]
  [  0.76792806]]], [[[11.61389602 95.5918829  31.39667174]
  [88.84036723 60.29428765 82.67073597]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[11.61389602 95.5918829  31.39667174]
  [88.84036723 60.29428765 82.67073597]]], [[[ 0.56231941]
  [-0.94042141]]], [[[-4.66020811]
  [ 4.24428608]]], [[[98.40131632 28.84054378 96.11354854]
  [38.94818949 38.55119047 34.03871043]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[98.40131632 28.84054378 96.11354854]
  [38.94818949 38.55119047 34.03871043]]], [[[-0.56572429]
  [ 0.08679284]]], [[[ 2.41711778]
  [-0.05335872]]], [[[54.14076073 15.41450432 55.37114854]
  [54.17048124 76.19018126 83.36499619]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.14076073 15.41450432 55.37114854]
  [54.17048124 76.19018126 83.36499619]]], [[[-0.24715408]
  [-0.73107549]]], [[[2.25984472]
  [5.51244467]]], [[[44.04413503 30.23332494 25.93348973]
  [19.46238367  5.76475822 34.24479788]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[44.04413503 30.23332494 25.93348973]
  [19.46238367  5.76475822 34.24479788]]], [[[-0.39348481]
  [ 0.43837488]]], [[[ 0.3038416 ]
  [-2.03586019]]], [[[27.02476921 96.64173859 55.77088263]
  [34.7277039  58.0467601  13.91967013]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[27.02476921 96.64173859 55.77088263]
  [34.7277039  58.0467601  13.91967013]]], [[[ 0.51208831]
  [-0.2204031 ]]], [[[-7.75187245]
  [ 0.79200274]]], [[[44.40437492 62.62343214 48.88978318]
  [40.17788007 99.38483889 88.03147621]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[44.40437492 62.62343214 48.88978318]
  [40.17788007 99.38483889 88.03147621]]], [[[ 0.1423961 ]
  [-0.11740683]]], [[[-0.3438744 ]
  [ 0.86197644]]], [[[62.34059582 56.93773612 62.06604798]
  [20.13121078 39.51377433  3.94595329]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[62.34059582 56.93773612 62.06604798]
  [20.13121078 39.51377433  3.94595329]]], [[[0.06651165]
  [0.7510073 ]]], [[[-1.09262055]
  [-3.02975459]]], [[[47.55460375 54.3024584  22.77497361]
  [96.40288472 90.94546109 72.21432355]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[47.55460375 54.3024584  22.77497361]
  [96.40288472 90.94546109 72.21432355]]], [[[ 0.01080891]
  [-0.07154581]]], [[[-0.12108425]
  [ 0.81736036]]], [[[53.33866288 86.99691596 13.06523438]
  [79.05097943 12.4820814  79.42106625]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[53.33866288 86.99691596 13.06523438]
  [79.05097943 12.4820814  79.42106625]]], [[[-0.09197428]
  [-0.16751035]]], [[[0.32784813]
  [1.82975664]]], [[[27.57675683 87.7090581  94.40420938]
  [14.87959694 46.26756051 98.09873782]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[27.57675683 87.7090581  94.40420938]
  [14.87959694 46.26756051 98.09873782]]], [[[ 0.87257378]
  [-0.55391284]]], [[[-5.34863195]
  [ 5.25363482]]], [[[48.3407436  86.35475225 58.87315221]
  [37.53299079 28.57835555 20.32230911]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[48.3407436  86.35475225 58.87315221]
  [37.53299079 28.57835555 20.32230911]]], [[[-0.79416165]
  [ 0.76086711]]], [[[ 7.54687498]
  [-6.79422229]]], [[[76.17981914 38.65405068 51.12754622]
  [49.232548   57.72790292 86.55771456]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[76.17981914 38.65405068 51.12754622]
  [49.232548   57.72790292 86.55771456]]], [[[0.76964751]
  [0.24781692]]], [[[-1.15818828]
  [-3.45003485]]], [[[98.07393436 40.75842086 82.75189221]
  [76.45277947 57.35289515 95.60471436]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[98.07393436 40.75842086 82.75189221]
  [76.45277947 57.35289515 95.60471436]]], [[[0.33762078]
  [0.03965315]]], [[[-1.80503358]
  [-0.12326745]]], [[[20.04745155 10.92642103 85.3961967 ]
  [43.91498166 84.69688542 89.30902052]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.04745155 10.92642103 85.3961967 ]
  [43.91498166 84.69688542 89.30902052]]], [[[-0.84120453]
  [ 0.39167225]]], [[[ 0.51450351]
  [-3.85727276]]], [[[ 6.24575936 88.3464763  44.83190554]
  [51.0432489  62.65925111 92.63826067]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.24575936 88.3464763  44.83190554]
  [51.0432489  62.65925111 92.63826067]]], [[[-0.4793494 ]
  [ 0.43527765]]], [[[ 4.871851  ]
  [-0.12033852]]], [[[ 1.91160944 47.68434683 68.77220424]
  [72.27069577 69.25324315 13.44351294]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 1.91160944 47.68434683 68.77220424]
  [72.27069577 69.25324315 13.44351294]]], [[[-0.45642523]
  [ 0.58670099]]], [[[ 3.50598288]
  [-2.21475491]]], [[[29.93955884 35.87155254 80.44372077]
  [27.87598724 21.07049639 95.7448019 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[29.93955884 35.87155254 80.44372077]
  [27.87598724 21.07049639 95.7448019 ]]], [[[-0.10462633]
  [-0.81288363]]], [[[1.01253088]
  [2.12609423]]], [[[ 0.88632851 99.78208557 67.68212989]
  [82.84692994 29.46193963  1.43152777]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 0.88632851 99.78208557 67.68212989]
  [82.84692994 29.46193963  1.43152777]]], [[[-0.10083057]
  [-0.00894554]]], [[[1.04501471]
  [0.05189333]]], [[[73.78695186 83.4144597  74.0476132 ]
  [14.28502873 75.34279223 76.89227821]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[73.78695186 83.4144597  74.0476132 ]
  [14.28502873 75.34279223 76.89227821]]], [[[ 0.85339081]
  [-0.92181436]]], [[[-13.32327943]
  [  1.90153171]]], [[[65.85405157 76.61159328 84.59214397]
  [61.36041142  8.8604714  48.76278097]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[65.85405157 76.61159328 84.59214397]
  [61.36041142  8.8604714  48.76278097]]], [[[0.97729143]
  [0.10711393]]], [[[-5.55535368]
  [-0.20257657]]], [[[ 7.76493347 40.7543031  40.71064891]
  [ 6.60098441 34.8820534  11.09980988]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 7.76493347 40.7543031  40.71064891]
  [ 6.60098441 34.8820534  11.09980988]]], [[[-0.56578572]
  [-0.05614013]]], [[[7.84767668]
  [0.73880917]]], [[[80.823521   94.7688026   7.23164753]
  [95.51152073 52.25765993 29.9565678 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[80.823521   94.7688026   7.23164753]
  [95.51152073 52.25765993 29.9565678 ]]], [[[ 0.01557478]
  [-0.38568224]]], [[[-0.06695642]
  [ 3.81816188]]], [[[ 7.68620753 50.06242681 79.45155445]
  [70.70864773  5.02260115  7.29018354]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 7.68620753 50.06242681 79.45155445]
  [70.70864773  5.02260115  7.29018354]]], [[[0.96896811]
  [0.380954  ]]], [[[-13.19770412]
  [ -3.52509948]]], [[[40.28732826 29.5290494  23.23843231]
  [28.10044989 80.34827433 92.92280536]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[40.28732826 29.5290494  23.23843231]
  [28.10044989 80.34827433 92.92280536]]], [[[-0.10935735]
  [ 0.43163138]]], [[[ 0.86881778]
  [-1.73985065]]], [[[40.51026945 90.61110021 32.14957012]
  [47.64369863 22.60289978 64.04760422]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[40.51026945 90.61110021 32.14957012]
  [47.64369863 22.60289978 64.04760422]]], [[[-0.3877685 ]
  [ 0.40895371]]], [[[ 0.54153481]
  [-6.1153285 ]]], [[[97.89811152 60.3493096  35.78140841]
  [64.7817446  12.29206785 88.86590803]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[97.89811152 60.3493096  35.78140841]
  [64.7817446  12.29206785 88.86590803]]], [[[0.06084829]
  [0.42159961]]], [[[-0.91314835]
  [-4.44858879]]], [[[50.30839508 44.9349742  58.58647885]
  [62.47838628  7.17758062 68.26172212]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[50.30839508 44.9349742  58.58647885]
  [62.47838628  7.17758062 68.26172212]]], [[[-0.84023205]
  [-0.68573065]]], [[[4.27295546]
  [3.59195564]]], [[[24.19316803 71.39526325 82.25347944]
  [80.39585076 55.25009674 52.01698923]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[24.19316803 71.39526325 82.25347944]
  [80.39585076 55.25009674 52.01698923]]], [[[-0.97941586]
  [ 0.16578073]]], [[[10.66518758]
  [-2.4787266 ]]], [[[14.28759613 77.53461504 27.14093804]
  [49.66954228 28.42740929 13.3828363 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[14.28759613 77.53461504 27.14093804]
  [49.66954228 28.42740929 13.3828363 ]]], [[[-0.27312379]
  [ 0.83563358]]], [[[  3.63426604]
  [-10.86150325]]], [[[6.29557697e+01 5.43320348e+00 7.48645234e+01]
  [3.17586795e+01 1.34693004e-02 5.11129139e+01]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[6.29557697e+01 5.43320348e+00 7.48645234e+01]
  [3.17586795e+01 1.34693004e-02 5.11129139e+01]]], [[[0.60962567]
  [0.10697633]]], [[[-6.5233162 ]
  [-0.15001642]]], [[[ 4.68519085 27.61695578 70.69764875]
  [ 6.26896216 83.93384924  0.38199227]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 4.68519085 27.61695578 70.69764875]
  [ 6.26896216 83.93384924  0.38199227]]], [[[-0.70626734]
  [ 0.66895684]]], [[[  1.71229624]
  [-10.01823288]]], [[[24.68238692 74.09040562 31.62701497]
  [10.18923881 36.02339188 27.03932864]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[24.68238692 74.09040562 31.62701497]
  [10.18923881 36.02339188 27.03932864]]], [[[-0.75863396]
  [-0.30766955]]], [[[6.9008652 ]
  [0.04244479]]], [[[84.27119022 31.33479176 78.89324718]
  [89.18721448 43.38174196 90.99431439]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[84.27119022 31.33479176 78.89324718]
  [89.18721448 43.38174196 90.99431439]]], [[[0.26807542]
  [0.23157452]]], [[[-0.4533671 ]
  [-2.56083504]]], [[[37.7318054  96.40784165  8.92895245]
  [68.70192665 49.38140405 38.76488055]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[37.7318054  96.40784165  8.92895245]
  [68.70192665 49.38140405 38.76488055]]], [[[ 0.47752544]
  [-0.80236643]]], [[[-0.04028392]
  [ 1.93540473]]], [[[63.27118787 70.38570916  0.43632697]
  [16.69530887 71.30460506 66.63854136]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[63.27118787 70.38570916  0.43632697]
  [16.69530887 71.30460506 66.63854136]]], [[[ 0.94492608]
  [-0.77738126]]], [[[-8.64188113]
  [ 8.06799537]]], [[[96.60475051 76.10377903 95.07727077]
  [70.25405015 29.80522086 10.53649223]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[96.60475051 76.10377903 95.07727077]
  [70.25405015 29.80522086 10.53649223]]], [[[-0.69105622]
  [-0.22168951]]], [[[6.75812822]
  [0.7457723 ]]], [[[78.18238633 64.41492215  4.81860124]
  [36.00504659 95.67998155 50.04011457]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[78.18238633 64.41492215  4.81860124]
  [36.00504659 95.67998155 50.04011457]]], [[[-0.89903607]
  [-0.77533391]]], [[[9.60412209]
  [2.75920895]]], [[[43.2729136  45.76996052 20.8882724 ]
  [36.87071709 36.9813256   5.23550202]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[43.2729136  45.76996052 20.8882724 ]
  [36.87071709 36.9813256   5.23550202]]], [[[-0.8588103 ]
  [ 0.16417578]]], [[[ 4.19184917]
  [-2.04259683]]], [[[76.75676285 41.65044319 82.21798868]
  [85.03480011 21.19940547 65.73534822]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[76.75676285 41.65044319 82.21798868]
  [85.03480011 21.19940547 65.73534822]]], [[[0.43939407]
  [0.61344929]]], [[[-4.75741405]
  [-8.68259158]]], [[[47.22818042 88.01567379 21.57406792]
  [67.78132003 60.77521223 29.53014776]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[47.22818042 88.01567379 21.57406792]
  [67.78132003 60.77521223 29.53014776]]], [[[-0.30306444]
  [-0.50493948]]], [[[2.98948626]
  [4.30442175]]], [[[13.66009037 65.16397605 73.85974581]
  [31.56273438 64.4832604  39.51309076]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[13.66009037 65.16397605 73.85974581]
  [31.56273438 64.4832604  39.51309076]]], [[[ 0.93481408]
  [-0.61710891]]], [[[-1.45947486]
  [ 3.40381046]]], [[[71.32068833 19.92152749 89.02150026]
  [28.74095965 36.77859878  5.80919521]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[71.32068833 19.92152749 89.02150026]
  [28.74095965 36.77859878  5.80919521]]], [[[-0.07209607]
  [-0.28435728]]], [[[0.28680071]
  [1.04070348]]], [[[11.15122123 51.58619027 26.75926767]
  [83.54802257  1.46933887 37.90940487]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[11.15122123 51.58619027 26.75926767]
  [83.54802257  1.46933887 37.90940487]]], [[[ 0.78804831]
  [-0.51797993]]], [[[-12.77965532]
  [  3.05425098]]], [[[33.73455468  1.93276309 12.4368399 ]
  [41.36426749 49.28645844 40.42897473]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[33.73455468  1.93276309 12.4368399 ]
  [41.36426749 49.28645844 40.42897473]]], [[[-0.09741842]
  [-0.97522139]]], [[[1.30352642]
  [9.23249831]]], [[[53.09376784 59.51316749  0.99238211]
  [46.40951595 96.34992409 51.90322801]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[53.09376784 59.51316749  0.99238211]
  [46.40951595 96.34992409 51.90322801]]], [[[ 0.17451956]
  [-0.17940295]]], [[[-2.31183526]
  [ 1.35261863]]], [[[67.75422675 31.18638579 77.39913782]
  [77.29214819 52.12960477 97.60138233]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[67.75422675 31.18638579 77.39913782]
  [77.29214819 52.12960477 97.60138233]]], [[[-0.92173341]
  [ 0.79063723]]], [[[ 7.9762738 ]
  [-6.49004707]]], [[[12.55502148  1.69476649 77.01582118]
  [80.71555374 12.02072291 26.5582833 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[12.55502148  1.69476649 77.01582118]
  [80.71555374 12.02072291 26.5582833 ]]], [[[-0.73280558]
  [ 0.92468692]]], [[[  2.14612726]
  [-11.13403373]]], [[[ 1.75523634 29.33086108 77.31418739]
  [51.79605277 34.80955932 37.17392949]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 1.75523634 29.33086108 77.31418739]
  [51.79605277 34.80955932 37.17392949]]], [[[ 0.98807438]
  [-0.85383452]]], [[[-4.62373297]
  [ 0.31142717]]], [[[ 0.13536257 29.98005276 64.64587416]
  [97.41944438 84.7060827   2.35949646]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 0.13536257 29.98005276 64.64587416]
  [97.41944438 84.7060827   2.35949646]]], [[[0.06357829]
  [0.33889491]]], [[[-0.68396705]
  [-1.00036513]]], [[[89.85606047 78.31984133 78.03761236]
  [45.7995759  39.8005293  30.29157288]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[89.85606047 78.31984133 78.03761236]
  [45.7995759  39.8005293  30.29157288]]], [[[-0.63157364]
  [-0.87816547]]], [[[ 8.90953282]
  [12.56560699]]], [[[ 6.5694859  22.82353635 24.6603635 ]
  [48.40770697 74.74444066 47.38098284]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.5694859  22.82353635 24.6603635 ]
  [48.40770697 74.74444066 47.38098284]]], [[[0.75356359]
  [0.96390446]]], [[[-11.49014153]
  [ -5.94662704]]], [[[ 5.78444494 95.7789801  94.27243191]
  [78.51895431 99.13279016 54.44823328]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 5.78444494 95.7789801  94.27243191]
  [78.51895431 99.13279016 54.44823328]]], [[[-0.61175368]
  [ 0.39508204]]], [[[ 0.14183463]
  [-6.11269991]]], [[[96.27683503  7.56050406 36.56807483]
  [22.5381268  19.58330841 14.08029489]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[96.27683503  7.56050406 36.56807483]
  [22.5381268  19.58330841 14.08029489]]], [[[-0.98469274]
  [-0.20200131]]], [[[6.32444736]
  [2.92898306]]], [[[62.24136416 78.13218557 57.82983994]
  [14.69627096 81.11237699 63.59547072]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[62.24136416 78.13218557 57.82983994]
  [14.69627096 81.11237699 63.59547072]]], [[[ 0.04841483]
  [-0.68663219]]], [[[-0.77755824]
  [ 8.7855562 ]]], [[[38.81657061 67.41302955 25.99049792]
  [34.51922085 91.74858431 29.05045057]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[38.81657061 67.41302955 25.99049792]
  [34.51922085 91.74858431 29.05045057]]], [[[-0.11639097]
  [ 0.92572667]]], [[[ 0.51406789]
  [-5.94158729]]], [[[46.99882682 89.01411374 70.77213503]
  [ 6.22032262 14.73030443  0.78415908]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[46.99882682 89.01411374 70.77213503]
  [ 6.22032262 14.73030443  0.78415908]]], [[[0.15337278]
  [0.47633485]]], [[[-2.17568656]
  [-2.51601659]]], [[[63.09217902 44.76734254 13.42748509]
  [95.79341211 52.96597239 24.18932941]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[63.09217902 44.76734254 13.42748509]
  [95.79341211 52.96597239 24.18932941]]], [[[0.31420733]
  [0.61485874]]], [[[-0.88759774]
  [-5.705902  ]]], [[[50.06035712 67.96203327  7.6239218 ]
  [27.4703815  80.69654909 45.96648704]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[50.06035712 67.96203327  7.6239218 ]
  [27.4703815  80.69654909 45.96648704]]], [[[ 0.171024  ]
  [-0.85091271]]], [[[-2.66841557]
  [ 8.88390899]]], [[[54.6577142  43.28160022  4.38999426]
  [16.57497798 44.55416387 20.91854654]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.6577142  43.28160022  4.38999426]
  [16.57497798 44.55416387 20.91854654]]], [[[ 0.3612253 ]
  [-0.74440467]]], [[[-3.43200866]
  [ 1.08507954]]], [[[ 4.99790287 84.36496641 98.11925292]
  [79.3142874  85.37849217 24.19771303]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 4.99790287 84.36496641 98.11925292]
  [79.3142874  85.37849217 24.19771303]]], [[[ 0.68313818]
  [-0.19451442]]], [[[-7.00224864]
  [ 2.88869625]]], [[[96.06269755 19.69257045 95.14298104]
  [99.4819294  71.17228057 98.11437318]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[96.06269755 19.69257045 95.14298104]
  [99.4819294  71.17228057 98.11437318]]], [[[0.85370537]
  [0.3161232 ]]], [[[-1.9931746 ]
  [-2.73093377]]], [[[56.95397796 25.95417832 43.69958857]
  [59.35609354  7.3081562  62.23432646]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[56.95397796 25.95417832 43.69958857]
  [59.35609354  7.3081562  62.23432646]]], [[[-0.16369591]
  [-0.61591463]]], [[[2.15433581]
  [6.84375342]]], [[[98.11778368 19.01076498 79.25951163]
  [90.78987938 94.37015928 96.01356044]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[98.11778368 19.01076498 79.25951163]
  [90.78987938 94.37015928 96.01356044]]], [[[0.21243781]
  [0.05670924]]], [[[-2.4678749 ]
  [-0.66395559]]], [[[52.14596387 97.7307908  75.73102071]
  [16.16714362 47.69001065 71.83311754]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[52.14596387 97.7307908  75.73102071]
  [16.16714362 47.69001065 71.83311754]]], [[[ 0.29877817]
  [-0.20182774]]], [[[-1.79013516]
  [ 0.88882467]]], [[[24.73403158 64.06151835 66.6600479 ]
  [16.26997438 56.50853125 77.1626911 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[24.73403158 64.06151835 66.6600479 ]
  [16.26997438 56.50853125 77.1626911 ]]], [[[0.46919536]
  [0.39078597]]], [[[-6.32914169]
  [-5.27634916]]], [[[49.88956645  1.21031168  0.90384691]
  [35.7029344  92.61940684 22.86767796]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[49.88956645  1.21031168  0.90384691]
  [35.7029344  92.61940684 22.86767796]]], [[[-0.44434081]
  [-0.52112181]]], [[[5.77913427]
  [7.13864349]]], [[[63.43636889 22.20758707 32.16699897]
  [84.80420896 72.88614423  9.53992773]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[63.43636889 22.20758707 32.16699897]
  [84.80420896 72.88614423  9.53992773]]], [[[-0.46737585]
  [-0.22531269]]], [[[3.58483631]
  [1.69496981]]], [[[42.8702021   2.91697636 48.08901466]
  [66.24340117 11.85026236 28.88849389]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[42.8702021   2.91697636 48.08901466]
  [66.24340117 11.85026236 28.88849389]]], [[[-0.594549  ]
  [-0.81168471]]], [[[7.11938396]
  [7.91348673]]], [[[39.78366255 91.95310247 99.32550154]
  [ 4.4911299  76.10079235 37.17240664]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[39.78366255 91.95310247 99.32550154]
  [ 4.4911299  76.10079235 37.17240664]]], [[[ 0.10208399]
  [-0.85606784]]], [[[-1.19432632]
  [10.21878768]]], [[[39.24581862 75.42649733 91.84264321]
  [95.09285945 57.7122586  35.71211593]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[39.24581862 75.42649733 91.84264321]
  [95.09285945 57.7122586  35.71211593]]], [[[-0.99539735]
  [-0.13126846]]], [[[13.28863441]
  [ 0.66552153]]], [[[78.75490859 25.10013833 56.40740288]
  [35.85784615 65.66310737 24.03989129]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[78.75490859 25.10013833 56.40740288]
  [35.85784615 65.66310737 24.03989129]]], [[[-0.81328844]
  [-0.19405198]]], [[[4.58185909]
  [0.27356073]]], [[[19.15929457 91.82390867 10.18036829]
  [50.59579077 22.0852783   3.89299633]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[19.15929457 91.82390867 10.18036829]
  [50.59579077 22.0852783   3.89299633]]], [[[-0.52794963]
  [ 0.02781073]]], [[[ 4.57954175]
  [-0.01665968]]], [[[ 3.60188183 17.52217721 86.67703545]
  [28.2478744  95.04591706 58.1622293 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 3.60188183 17.52217721 86.67703545]
  [28.2478744  95.04591706 58.1622293 ]]], [[[ 0.45247301]
  [-0.77905855]]], [[[-3.51117561]
  [ 6.34127912]]], [[[43.66141898 58.00888347 51.66983852]
  [75.87762538 28.2496066  35.30503916]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[43.66141898 58.00888347 51.66983852]
  [75.87762538 28.2496066  35.30503916]]], [[[-0.66625928]
  [ 0.95393807]]], [[[ 2.8636615 ]
  [-9.39363904]]], [[[89.40943025 94.64565132 89.25582275]
  [41.9447994  78.0365503  47.63357333]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[89.40943025 94.64565132 89.25582275]
  [41.9447994  78.0365503  47.63357333]]], [[[-0.66698179]
  [ 0.34243388]]], [[[ 0.30514667]
  [-0.21315475]]], [[[49.75398521 20.46801091 59.11303033]
  [18.61358978 33.15646991 85.50302016]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[49.75398521 20.46801091 59.11303033]
  [18.61358978 33.15646991 85.50302016]]], [[[ 0.38228666]
  [-0.87528603]]], [[[-5.24115364]
  [ 4.72904756]]], [[[20.70758092  7.11582852  6.90075926]
  [94.07845205 50.6920438  40.94120718]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.70758092  7.11582852  6.90075926]
  [94.07845205 50.6920438  40.94120718]]], [[[-0.35456368]
  [ 0.56359312]]], [[[ 0.67576564]
  [-4.90554517]]], [[[81.0878581  83.58259279 33.21910331]
  [69.36180575 77.11228159 65.46506869]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[81.0878581  83.58259279 33.21910331]
  [69.36180575 77.11228159 65.46506869]]], [[[-0.00264186]
  [-0.50028   ]]], [[[0.03051321]
  [1.61956414]]], [[[15.15950748 87.58830835 53.90945527]
  [28.24724264 42.52281854  3.75710904]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[15.15950748 87.58830835 53.90945527]
  [28.24724264 42.52281854  3.75710904]]], [[[0.11887009]
  [0.28178096]]], [[[-1.23405081]
  [-0.40082151]]], [[[1.27866801e+01 7.65546751e+01 1.16347554e-03]
  [4.16565828e+01 5.22510181e+01 5.46344200e+00]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[1.27866801e+01 7.65546751e+01 1.16347554e-03]
  [4.16565828e+01 5.22510181e+01 5.46344200e+00]]], [[[0.77464575]
  [0.67070091]]], [[[-0.66725043]
  [-5.93966721]]], [[[97.3078163  22.61253312 30.41987196]
  [30.39425123 23.04166621  0.14738221]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[97.3078163  22.61253312 30.41987196]
  [30.39425123 23.04166621  0.14738221]]], [[[ 0.237614  ]
  [-0.00293136]]], [[[-2.1410412 ]
  [ 0.02802802]]], [[[72.93447941 96.68454998 22.42934833]
  [66.30471918 74.1896327  84.84253791]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[72.93447941 96.68454998 22.42934833]
  [66.30471918 74.1896327  84.84253791]]], [[[ 0.33282207]
  [-0.4328644 ]]], [[[-4.02765368]
  [ 6.33617439]]], [[[42.2629197  30.29309056 32.5295134 ]
  [71.26213331 81.67794665 18.16139678]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[42.2629197  30.29309056 32.5295134 ]
  [71.26213331 81.67794665 18.16139678]]], [[[-0.50567052]
  [-0.433496  ]]], [[[3.91616798]
  [2.10000508]]], [[[37.09410082 90.19401967 80.66935197]
  [98.48584028 75.42482597 39.3195201 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[37.09410082 90.19401967 80.66935197]
  [98.48584028 75.42482597 39.3195201 ]]], [[[ 0.36829783]
  [-0.56251466]]], [[[-4.8810891 ]
  [ 2.28520668]]], [[[59.0637834  66.10142542  7.84558163]
  [54.44969591 70.93208285 16.7321304 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[59.0637834  66.10142542  7.84558163]
  [54.44969591 70.93208285 16.7321304 ]]], [[[0.21742553]
  [0.04218273]]], [[[-1.59072656]
  [-0.05515841]]], [[[78.06317174 58.37727805 95.22217857]
  [ 4.24222982 26.53261376 60.15538793]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[78.06317174 58.37727805 95.22217857]
  [ 4.24222982 26.53261376 60.15538793]]], [[[-0.78974976]
  [ 0.27523715]]], [[[ 0.30031115]
  [-4.4159435 ]]], [[[29.65599122 71.44241641 75.90052825]
  [10.25159641 51.38544642 50.88905556]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[29.65599122 71.44241641 75.90052825]
  [10.25159641 51.38544642 50.88905556]]], [[[0.22354786]
  [0.79330177]]], [[[-3.11469284]
  [-9.20195945]]], [[[36.92807702 93.29248626 82.75063199]
  [69.72093819 71.43266357 46.17161438]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[36.92807702 93.29248626 82.75063199]
  [69.72093819 71.43266357 46.17161438]]], [[[-0.32742716]
  [-0.10358139]]], [[[2.00853453]
  [0.269251  ]]], [[[92.09945211 69.45954273 72.89810617]
  [86.16909038 27.40715893 80.70709039]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[92.09945211 69.45954273 72.89810617]
  [86.16909038 27.40715893 80.70709039]]], [[[-0.35618364]
  [ 0.02278415]]], [[[ 0.83580474]
  [-0.09502619]]], [[[19.5240603  34.53419522 33.56104543]
  [97.85254684 85.65372237 70.11698616]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[19.5240603  34.53419522 33.56104543]
  [97.85254684 85.65372237 70.11698616]]], [[[-0.53783217]
  [-0.97344896]]], [[[ 4.43087651]
  [10.43433984]]], [[[72.70567616 56.20727944 94.70906671]
  [49.62587529 38.05177099 16.30353369]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[72.70567616 56.20727944 94.70906671]
  [49.62587529 38.05177099 16.30353369]]], [[[-0.94678234]
  [ 0.96555574]]], [[[ 9.37594827]
  [-4.50486301]]], [[[78.62056523 73.44439321 38.43550385]
  [ 2.5193414  83.89973277  1.14179835]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[78.62056523 73.44439321 38.43550385]
  [ 2.5193414  83.89973277  1.14179835]]], [[[0.5693047 ]
  [0.81746563]]], [[[ -9.06015487]
  [-10.05342274]]], [[[70.36997796 97.02571097 43.76613281]
  [23.4973405  70.487101   81.7128142 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[70.36997796 97.02571097 43.76613281]
  [23.4973405  70.487101   81.7128142 ]]], [[[-0.37823471]
  [-0.62060851]]], [[[3.14513918]
  [5.69458655]]], [[[54.64303161 96.70352753  5.16687217]
  [50.47955983 71.84539473 86.26404711]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.64303161 96.70352753  5.16687217]
  [50.47955983 71.84539473 86.26404711]]], [[[0.04917508]
  [0.9733318 ]]], [[[-0.34389777]
  [-4.01874085]]], [[[17.92556119 80.00034818 55.27070757]
  [39.6553682  13.17150286 86.52957589]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[17.92556119 80.00034818 55.27070757]
  [39.6553682  13.17150286 86.52957589]]], [[[ 0.32296559]
  [-0.24677305]]], [[[-1.91611544]
  [ 2.80523994]]], [[[15.72732082 30.97878592 29.0045532 ]
  [87.14140342 67.27029942 79.66813972]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[15.72732082 30.97878592 29.0045532 ]
  [87.14140342 67.27029942 79.66813972]]], [[[-0.41347307]
  [ 0.26902713]]], [[[ 0.0892698 ]
  [-0.52044482]]], [[[25.04678988 62.48740996 57.17459831]
  [83.28303768 90.60870605  1.21567715]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[25.04678988 62.48740996 57.17459831]
  [83.28303768 90.60870605  1.21567715]]], [[[-0.40321216]
  [-0.76837947]]], [[[0.27823237]
  [0.46942764]]], [[[67.40199191  5.18357991 54.88586651]
  [28.7632729  30.67765995 35.29585035]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[67.40199191  5.18357991 54.88586651]
  [28.7632729  30.67765995 35.29585035]]], [[[-0.64686856]
  [ 0.90897989]]], [[[  8.30055829]
  [-10.66018077]]], [[[62.1292449  33.40499657 73.26990506]
  [40.45273856  6.83532003 78.37598425]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[62.1292449  33.40499657 73.26990506]
  [40.45273856  6.83532003 78.37598425]]], [[[-0.88532536]
  [-0.83087645]]], [[[6.29697171]
  [1.2193215 ]]], [[[28.57583246 43.27668796 68.54438832]
  [33.24561571  5.65856561 37.3921047 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[28.57583246 43.27668796 68.54438832]
  [33.24561571  5.65856561 37.3921047 ]]], [[[-0.406154  ]
  [ 0.52571766]]], [[[ 2.99507629]
  [-4.14854122]]], [[[94.44485827 64.17343973 67.14791487]
  [63.22821536 19.8992139  41.83338641]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[94.44485827 64.17343973 67.14791487]
  [63.22821536 19.8992139  41.83338641]]], [[[0.35400178]
  [0.68757573]]], [[[-1.02189616]
  [-4.97176438]]], [[[75.09397984 10.13728976 27.78527761]
  [27.63191085 43.20189276 98.03687409]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[75.09397984 10.13728976 27.78527761]
  [27.63191085 43.20189276 98.03687409]]], [[[0.63089811]
  [0.08515214]]], [[[-4.19026473]
  [-0.87401593]]], [[[ 6.75025467 51.87009944 17.9364682 ]
  [97.06765454 11.33035047 40.36010024]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.75025467 51.87009944 17.9364682 ]
  [97.06765454 11.33035047 40.36010024]]], [[[-0.55056199]
  [-0.30780093]]], [[[5.24487637]
  [0.20916925]]], [[[73.78849848 70.4554428  42.27286369]
  [34.6524168  39.76123786 26.42762632]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[73.78849848 70.4554428  42.27286369]
  [34.6524168  39.76123786 26.42762632]]], [[[ 0.08086401]
  [-0.78217808]]], [[[-0.50487798]
  [ 7.34300865]]], [[[20.53329387 48.30396976 26.85337561]
  [28.74616649 65.67560635 96.85373317]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.53329387 48.30396976 26.85337561]
  [28.74616649 65.67560635 96.85373317]]], [[[-0.2450148 ]
  [-0.72729467]]], [[[1.84913746]
  [9.3438075 ]]], [[[60.36372006  7.69794671  7.55836139]
  [95.14232208 29.72907903  9.20669861]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[60.36372006  7.69794671  7.55836139]
  [95.14232208 29.72907903  9.20669861]]], [[[ 0.23451311]
  [-0.08948119]]], [[[-2.57453818]
  [ 0.2186935 ]]], [[[59.90445872 62.36487783 64.85048201]
  [26.74020279  1.51106842 96.50153695]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[59.90445872 62.36487783 64.85048201]
  [26.74020279  1.51106842 96.50153695]]], [[[0.98269069]
  [0.81651341]]], [[[-1.15578752]
  [-8.74239926]]], [[[25.08930457 67.60262881 70.66298699]
  [61.00074171 31.29073942 27.10962538]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[25.08930457 67.60262881 70.66298699]
  [61.00074171 31.29073942 27.10962538]]], [[[ 0.12520675]
  [-0.15745216]]], [[[-0.05532325]
  [ 1.38347444]]], [[[59.76682827 86.60956336 94.67337289]
  [10.59058044 15.48286126 94.47362588]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[59.76682827 86.60956336 94.67337289]
  [10.59058044 15.48286126 94.47362588]]], [[[ 0.49350167]
  [-0.32803231]]], [[[-7.73341998]
  [ 2.83161185]]], [[[73.65352283 88.29938248 20.26326341]
  [58.75858711 70.11395944 68.01118854]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[73.65352283 88.29938248 20.26326341]
  [58.75858711 70.11395944 68.01118854]]], [[[-0.45657971]
  [-0.98611559]]], [[[2.65845768]
  [9.51534811]]], [[[40.81516909  1.53948917 58.29260568]
  [25.31015392 45.02542461 95.75810151]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[40.81516909  1.53948917 58.29260568]
  [25.31015392 45.02542461 95.75810151]]], [[[ 0.90891432]
  [-0.98781972]]], [[[-6.94187694]
  [ 6.54008094]]], [[[39.90353176 83.98016067 18.85406057]
  [67.2460498  97.70069544 10.18931009]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[39.90353176 83.98016067 18.85406057]
  [67.2460498  97.70069544 10.18931009]]], [[[-0.06770328]
  [ 0.60274386]]], [[[ 0.95610388]
  [-3.87868323]]], [[[ 0.83199422 43.35827926  9.26254831]
  [74.83843497 91.45486638 43.40209727]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 0.83199422 43.35827926  9.26254831]
  [74.83843497 91.45486638 43.40209727]]], [[[-0.5549051 ]
  [ 0.09849403]]], [[[ 8.00054321]
  [-1.4861939 ]]], [[[25.87116422 43.4403319  72.34478179]
  [ 0.90541616 58.94539895 61.32916849]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[25.87116422 43.4403319  72.34478179]
  [ 0.90541616 58.94539895 61.32916849]]], [[[-0.60423392]
  [-0.49006568]]], [[[1.77455468]
  [0.5098739 ]]], [[[63.76882469 24.202208   71.40527234]
  [ 9.13914863 19.92703365 87.74700467]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[63.76882469 24.202208   71.40527234]
  [ 9.13914863 19.92703365 87.74700467]]], [[[ 0.0090078 ]
  [-0.44125354]]], [[[-0.0151298 ]
  [ 0.05771915]]], [[[73.87231507  1.3745554  24.83762604]
  [21.4406483  27.0806328  24.75597703]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[73.87231507  1.3745554  24.83762604]
  [21.4406483  27.0806328  24.75597703]]], [[[-0.84951364]
  [-0.2175511 ]]], [[[1.20345875]
  [0.        ]]], [[[ 6.25262957 45.89405166 73.27334748]
  [60.67317247 67.28716686  8.11491785]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.25262957 45.89405166 73.27334748]
  [60.67317247 67.28716686  8.11491785]]], [[[-0.11441551]
  [-0.9370206 ]]], [[[0.12217628]
  [0.        ]]], [[[95.14907102 83.84918338 80.50903185]
  [82.2983805  93.27105081 54.42539661]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[95.14907102 83.84918338 80.50903185]
  [82.2983805  93.27105081 54.42539661]]], [[[0.84401291]
  [0.27112175]]], [[[-11.8847612]
  [ -0.1051588]]], [[[20.02820179 61.67836079 74.28814937]
  [73.79173934 52.14490242  6.84587193]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.02820179 61.67836079 74.28814937]
  [73.79173934 52.14490242  6.84587193]]], [[[-0.65890833]
  [-0.75429477]]], [[[8.049901  ]
  [1.14625439]]], [[[37.11129384 92.07666085 58.44489098]
  [53.83319433 26.88535144 36.84489199]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[37.11129384 92.07666085 58.44489098]
  [53.83319433 26.88535144 36.84489199]]], [[[ 0.72519555]
  [-0.6032333 ]]], [[[-1.42821012]
  [ 0.        ]]], [[[89.53460892 66.64630475 78.73870268]
  [45.43454231 63.02472195 24.83836087]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[89.53460892 66.64630475 78.73870268]
  [45.43454231 63.02472195 24.83836087]]], [[[-0.38450659]
  [ 0.61781031]]], [[[ 3.62749   ]
  [-9.03518758]]], [[[70.54608303 42.76013337 44.25455148]
  [64.93223246 93.62806215  6.40063466]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[70.54608303 42.76013337 44.25455148]
  [64.93223246 93.62806215  6.40063466]]], [[[-0.02189223]
  [-0.10462992]]], [[[0.24138511]
  [1.26102222]]], [[[82.47432373 29.23831104 44.39194545]
  [ 2.19133288 30.10460778 50.26312426]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[82.47432373 29.23831104 44.39194545]
  [ 2.19133288 30.10460778 50.26312426]]], [[[0.51371454]
  [0.12555927]]], [[[-2.41475435]
  [-0.37131966]]], [[[ 5.61760773 49.10957294 92.71106289]
  [10.53932181 76.44407281 40.96710534]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 5.61760773 49.10957294 92.71106289]
  [10.53932181 76.44407281 40.96710534]]], [[[-0.02819266]
  [ 0.66597305]]], [[[ 0.31742737]
  [-8.95550314]]], [[[65.51737145 26.0236598  15.94922625]
  [16.04626143  7.04919456 18.56467049]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[65.51737145 26.0236598  15.94922625]
  [16.04626143  7.04919456 18.56467049]]], [[[ 0.20492533]
  [-0.90716577]]], [[[-3.38299318]
  [ 5.61468947]]], [[[66.4219385  88.16906118 81.41256856]
  [68.51343099 11.04318634 28.91874463]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[66.4219385  88.16906118 81.41256856]
  [68.51343099 11.04318634 28.91874463]]], [[[-0.19907906]
  [ 0.19905753]]], [[[ 1.11091518]
  [-2.57584744]]], [[[30.98068753 24.99569464 51.50056597]
  [53.55538149 35.68859752 35.37891587]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[30.98068753 24.99569464 51.50056597]
  [53.55538149 35.68859752 35.37891587]]], [[[-0.07811874]
  [-0.06298844]]], [[[0.39934717]
  [0.87940434]]], [[[82.85555979 78.92928483 30.77958317]
  [91.37884439 95.2815017  32.6742542 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[82.85555979 78.92928483 30.77958317]
  [91.37884439 95.2815017  32.6742542 ]]], [[[-0.70412806]
  [ 0.40898241]]], [[[ 9.06648756]
  [-2.92418348]]], [[[35.44249488 50.56341534 94.11208125]
  [87.63194331 10.25679626 39.27307433]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[35.44249488 50.56341534 94.11208125]
  [87.63194331 10.25679626 39.27307433]]], [[[-0.84901205]
  [ 0.56687023]]], [[[ 6.75609064]
  [-7.12879818]]], [[[55.33711897 50.31324726 19.38630679]
  [85.88167712 67.6940783  83.79083749]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[55.33711897 50.31324726 19.38630679]
  [85.88167712 67.6940783  83.79083749]]], [[[-0.27873222]
  [-0.78073704]]], [[[ 0.        ]
  [10.56984729]]], [[[85.87642793 74.83558537 43.92106012]
  [61.0546755  16.03654061 67.36454175]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[85.87642793 74.83558537 43.92106012]
  [61.0546755  16.03654061 67.36454175]]], [[[ 0.27703629]
  [-0.57048847]]], [[[-2.33288736]
  [ 7.0722668 ]]], [[[17.92532557 69.39495905 22.95981608]
  [11.75513002 16.52844901  0.19921352]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[17.92532557 69.39495905 22.95981608]
  [11.75513002 16.52844901  0.19921352]]], [[[0.49104366]
  [0.52755391]]], [[[-2.61930543]
  [-7.87394639]]], [[[71.87396179 73.24010491 51.49333499]
  [16.13628011  8.35543375  1.91289664]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[71.87396179 73.24010491 51.49333499]
  [16.13628011  8.35543375  1.91289664]]], [[[-0.59301041]
  [-0.99045009]]], [[[3.46200972]
  [0.11148644]]], [[[16.5748177  89.0855535  24.15368417]
  [35.42713272 10.53454845 22.23613047]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[16.5748177  89.0855535  24.15368417]
  [35.42713272 10.53454845 22.23613047]]], [[[-0.36910705]
  [ 0.09171465]]], [[[ 2.37757197]
  [-0.13953877]]], [[[51.92245708 60.77526831 24.53523142]
  [ 5.77321592 39.10328691 23.42033709]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[51.92245708 60.77526831 24.53523142]
  [ 5.77321592 39.10328691 23.42033709]]], [[[ 0.34863482]
  [-0.23671829]]], [[[-1.85539755]
  [ 1.30701907]]], [[[21.95539232 95.98628027 61.63004859]
  [55.68784432 41.57751035 42.89443334]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[21.95539232 95.98628027 61.63004859]
  [55.68784432 41.57751035 42.89443334]]], [[[0.0495619 ]
  [0.98102474]]], [[[-0.78523157]
  [-9.37594595]]], [[[54.09050038 69.6429807  70.21460962]
  [17.16939077 50.01127521 41.1958095 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.09050038 69.6429807  70.21460962]
  [17.16939077 50.01127521 41.1958095 ]]], [[[0.54580541]
  [0.01804223]]], [[[-5.74766948]
  [-0.13484929]]], [[[87.05269663 63.14189212 53.25040664]
  [11.53946422 60.56378893 11.72039057]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[87.05269663 63.14189212 53.25040664]
  [11.53946422 60.56378893 11.72039057]]], [[[-0.87876656]
  [-0.25111242]]], [[[3.8649573 ]
  [1.23797625]]], [[[33.72065756 14.28419648 69.2073647 ]
  [20.62521138 39.18593732 89.56747776]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[33.72065756 14.28419648 69.2073647 ]
  [20.62521138 39.18593732 89.56747776]]], [[[0.37015157]
  [0.88742924]]], [[[ -4.14889599]
  [-11.12798593]]], [[[20.43163834 50.7805064  41.92716612]
  [ 1.8124041  79.27581136  6.90459063]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[20.43163834 50.7805064  41.92716612]
  [ 1.8124041  79.27581136  6.90459063]]], [[[-0.90217122]
  [ 0.81211103]]], [[[  5.16965003]
  [-10.68762674]]], [[[47.4255021  56.06782949 62.84264566]
  [68.86316293 25.32723835  0.99787767]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[47.4255021  56.06782949 62.84264566]
  [68.86316293 25.32723835  0.99787767]]], [[[0.90801568]
  [0.97234582]]], [[[-1.38027619]
  [-8.01245863]]], [[[72.34436624 53.56565993 83.61177032]
  [82.13883629 84.33261678 48.509466  ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[72.34436624 53.56565993 83.61177032]
  [82.13883629 84.33261678 48.509466  ]]], [[[0.24401793]
  [0.92894363]]], [[[-0.23408949]
  [-8.50802254]]], [[[33.36283958 79.15582026 45.1294113 ]
  [18.34421964 85.49740196 88.25598768]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[33.36283958 79.15582026 45.1294113 ]
  [18.34421964 85.49740196 88.25598768]]], [[[0.70341361]
  [0.38305607]]], [[[-5.1763094 ]
  [-5.66734125]]], [[[46.63097561  7.56997273 38.78260899]
  [80.35376595 90.17740285 20.34727425]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[46.63097561  7.56997273 38.78260899]
  [80.35376595 90.17740285 20.34727425]]], [[[0.3933728 ]
  [0.96507588]]], [[[-2.30067368]
  [-1.8829759 ]]], [[[ 6.6973612  87.73504531 38.9404939 ]
  [54.17609643 96.80658121  6.65647279]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 6.6973612  87.73504531 38.9404939 ]
  [54.17609643 96.80658121  6.65647279]]], [[[ 0.89546756]
  [-0.26273566]]], [[[-2.13407353]
  [ 3.00114001]]], [[[64.83180075  7.41054226 37.54689285]
  [80.38145452 43.34722328 99.71823539]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[64.83180075  7.41054226 37.54689285]
  [80.38145452 43.34722328 99.71823539]]], [[[ 0.50627346]
  [-0.33719476]]], [[[-5.21645663]
  [ 0.51147054]]], [[[55.90592849 32.11621526 22.01113259]
  [35.05205343 37.25332738  6.87136777]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[55.90592849 32.11621526 22.01113259]
  [35.05205343 37.25332738  6.87136777]]], [[[0.70441742]
  [0.43244135]]], [[[-0.98743832]
  [-5.0521339 ]]], [[[36.95741994 46.42385197 72.27377522]
  [65.67294847 70.87656552  0.83636819]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[36.95741994 46.42385197 72.27377522]
  [65.67294847 70.87656552  0.83636819]]], [[[-0.57836419]
  [-0.62858433]]], [[[0.63125275]
  [7.74912536]]], [[[21.76673996 66.16842884 48.39893682]
  [ 0.53134757 80.44946424 77.28095733]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[21.76673996 66.16842884 48.39893682]
  [ 0.53134757 80.44946424 77.28095733]]], [[[-0.16171677]
  [-0.82026539]]], [[[1.71316821]
  [1.00091384]]], [[[54.8419163   6.64633258 76.65150495]
  [58.37135877 78.19599772 75.17469924]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[54.8419163   6.64633258 76.65150495]
  [58.37135877 78.19599772 75.17469924]]], [[[-0.60724202]
  [-0.37795903]]], [[[0.77275538]
  [5.59364005]]], [[[80.3002072  51.80080664 14.03245182]
  [67.11574734 62.04737851 74.22531872]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[80.3002072  51.80080664 14.03245182]
  [67.11574734 62.04737851 74.22531872]]], [[[-0.77245977]
  [ 0.71067044]]], [[[ 4.33663697]
  [-4.39007363]]], [[[16.98810061 19.49751999 89.04095172]
  [74.99777985 90.82284887 75.87153212]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[16.98810061 19.49751999 89.04095172]
  [74.99777985 90.82284887 75.87153212]]], [[[ 0.6194634 ]
  [-0.68421436]]], [[[-8.3916597 ]
  [ 9.72181624]]], [[[59.7155306  65.4132737  88.91279239]
  [57.88067545 63.23913243 15.6476716 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[59.7155306  65.4132737  88.91279239]
  [57.88067545 63.23913243 15.6476716 ]]], [[[0.552554  ]
  [0.95997875]]], [[[ -9.08031394]
  [-12.05378418]]], [[[47.39212201 71.6397112  27.09426983]
  [20.22541805 31.38268082 24.1500628 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[47.39212201 71.6397112  27.09426983]
  [20.22541805 31.38268082 24.1500628 ]]], [[[-0.86250447]
  [ 0.32391348]]], [[[ 4.86788362]
  [-0.45078346]]], [[[21.4912637  42.48508429 90.78385139]
  [50.70596467 18.79203808  7.69716694]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[21.4912637  42.48508429 90.78385139]
  [50.70596467 18.79203808  7.69716694]]], [[[-0.30674605]
  [ 0.52719222]]], [[[ 3.57580119]
  [-4.90643964]]], [[[69.61561451 38.27987644 82.18309466]
  [65.95107686 79.62414505 27.19460394]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[69.61561451 38.27987644 82.18309466]
  [65.95107686 79.62414505 27.19460394]]], [[[-0.00507747]
  [ 0.57719386]]], [[[ 0.03230964]
  [-8.71903645]]], [[[69.23589225 26.40619847 93.90684795]
  [63.63742815 32.45118002 26.95118623]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[69.23589225 26.40619847 93.90684795]
  [63.63742815 32.45118002 26.95118623]]], [[[-0.01592018]
  [-0.88593218]]], [[[0.02655427]
  [6.54648652]]], [[[19.09265851 69.46409589 21.8715613 ]
  [59.53032659 26.46350269 66.19689448]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[19.09265851 69.46409589 21.8715613 ]
  [59.53032659 26.46350269 66.19689448]]], [[[ 0.82045185]
  [-0.72055523]]], [[[-0.15525198]
  [ 5.06543815]]], [[[81.49397285 77.80252431 76.08513309]
  [18.77224057  8.8384947  69.89488285]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[81.49397285 77.80252431 76.08513309]
  [18.77224057  8.8384947  69.89488285]]], [[[ 0.89424727]
  [-0.68858804]]], [[[-0.83915085]
  [ 1.22724894]]], [[[36.83472138 43.23462264  3.11490928]
  [25.95764493  3.36764039 87.91857726]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[36.83472138 43.23462264  3.11490928]
  [25.95764493  3.36764039 87.91857726]]], [[[-0.58565501]
  [-0.01668145]]], [[[1.03244753]
  [0.16244649]]], [[[24.33966832 55.73371696  3.89793207]
  [66.68473913 32.30273458 89.7919187 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[24.33966832 55.73371696  3.89793207]
  [66.68473913 32.30273458 89.7919187 ]]], [[[-0.42766359]
  [ 0.64041936]]], [[[ 4.78584351]
  [-6.2266775 ]]], [[[88.81181889 32.52906184 90.09608957]
  [99.61576735 82.54156641 84.48713478]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[88.81181889 32.52906184 90.09608957]
  [99.61576735 82.54156641 84.48713478]]], [[[ 0.8108944 ]
  [-0.77290832]]], [[[-13.00367222]
  [  4.34610884]]], [[[24.90087361 57.67023989  6.7255914 ]
  [ 9.49179368 99.8892612  32.66392494]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[24.90087361 57.67023989  6.7255914 ]
  [ 9.49179368 99.8892612  32.66392494]]], [[[-0.26248503]
  [ 0.73072187]]], [[[  1.12492717]
  [-10.57840628]]], [[[74.8183912  80.6665053  85.8023271 ]
  [99.76282974 24.14964853  4.03508269]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[74.8183912  80.6665053  85.8023271 ]
  [99.76282974 24.14964853  4.03508269]]], [[[ 0.04067582]
  [-0.94854252]]], [[[-0.1515824 ]
  [13.70486308]]], [[[41.1191518  13.00806698  2.24258892]
  [36.04268271 78.37382511 56.61806912]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[41.1191518  13.00806698  2.24258892]
  [36.04268271 78.37382511 56.61806912]]], [[[-0.89761818]
  [-0.39007567]]], [[[0.16365116]
  [5.67489193]]], [[[31.27779892 65.43420055 23.20181803]
  [ 1.43814461 76.43533864 62.37430849]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[31.27779892 65.43420055 23.20181803]
  [ 1.43814461 76.43533864 62.37430849]]], [[[0.92893434]
  [0.88143338]]], [[[ -0.66821208]
  [-13.0913881 ]]], [[[76.23026245  3.89380167 83.71196278]
  [61.95262    56.33953507 62.46140481]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[76.23026245  3.89380167 83.71196278]
  [61.95262    56.33953507 62.46140481]]], [[[0.65310328]
  [0.01550046]]], [[[-5.74405538]
  [-0.25652348]]], [[[86.44332469 58.69365066 58.09503799]
  [99.06791571 75.67301671 44.22938055]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[86.44332469 58.69365066 58.09503799]
  [99.06791571 75.67301671 44.22938055]]], [[[ 0.75196736]
  [-0.93799913]]], [[[-0.9248768 ]
  [ 7.79272257]]], [[[70.7397     38.92304717 22.88754625]
  [59.68518769 92.81820981 92.913952  ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[70.7397     38.92304717 22.88754625]
  [59.68518769 92.81820981 92.913952  ]]], [[[-0.63339242]
  [ 0.73119312]]], [[[ 9.20923321]
  [-6.37475906]]], [[[34.19052781 52.76774662 21.16358986]
  [99.56311095 98.11179079 64.95089297]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[34.19052781 52.76774662 21.16358986]
  [99.56311095 98.11179079 64.95089297]]], [[[-0.02824448]
  [-0.04131677]]], [[[0.2666556 ]
  [0.43119128]]], [[[80.44140597 71.51001613 59.3158219 ]
  [ 5.3347997  45.47643426 67.47863022]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[80.44140597 71.51001613 59.3158219 ]
  [ 5.3347997  45.47643426 67.47863022]]], [[[ 0.08878865]
  [-0.53688446]]], [[[-0.67263482]
  [ 5.05389267]]], [[[67.75316139 37.31226184 94.16919867]
  [16.73570322 50.03594462 69.08839766]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[67.75316139 37.31226184 94.16919867]
  [16.73570322 50.03594462 69.08839766]]], [[[ 0.17782521]
  [-0.73140241]]], [[[-1.73176359]
  [ 9.88663712]]], [[[69.71358059 64.86389568 27.52882135]
  [15.62065687 63.59403268 59.93021161]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[69.71358059 64.86389568 27.52882135]
  [15.62065687 63.59403268 59.93021161]]], [[[-0.13640169]
  [ 0.60902964]]], [[[ 0.09298445]
  [-2.85191518]]], [[[17.93560103 70.51391456 45.51719917]
  [66.77605916 83.73670798 16.97284286]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[17.93560103 70.51391456 45.51719917]
  [66.77605916 83.73670798 16.97284286]]], [[[0.68897173]
  [0.56614884]]], [[[-10.913444  ]
  [ -8.40036347]]], [[[ 1.9144868  77.91025864 60.96974252]
  [69.96395696 83.8154975  80.28109348]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 1.9144868  77.91025864 60.96974252]
  [69.96395696 83.8154975  80.28109348]]], [[[ 0.95437984]
  [-0.47701498]]], [[[-7.24782699]
  [ 4.43718806]]], [[[96.09201469 53.59350789 48.84956327]
  [40.18871999 15.36910428 57.26072329]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[96.09201469 53.59350789 48.84956327]
  [40.18871999 15.36910428 57.26072329]]], [[[-0.704954  ]
  [ 0.88758884]]], [[[ 2.93311463]
  [-2.78290404]]], [[[27.70125243 92.13075122 58.31908043]
  [59.28401805 35.49246609  5.1989352 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[27.70125243 92.13075122 58.31908043]
  [59.28401805 35.49246609  5.1989352 ]]], [[[-0.12743962]
  [-0.15855693]]], [[[0.88640321]
  [0.84039668]]], [[[ 3.17437654 42.33351442  8.45653781]
  [60.68469555 88.09730056 88.29148165]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 3.17437654 42.33351442  8.45653781]
  [60.68469555 88.09730056 88.29148165]]], [[[-0.81634221]
  [-0.2268303 ]]], [[[7.14694684]
  [0.26448856]]], [[[65.90454101 21.12318315 86.29968314]
  [88.60934353 19.6653585  73.74260858]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[65.90454101 21.12318315 86.29968314]
  [88.60934353 19.6653585  73.74260858]]], [[[-0.44909964]
  [-0.1301673 ]]], [[[6.56400539]
  [1.92558589]]], [[[28.65195489 80.26403124 99.72378999]
  [ 3.00260053 89.73658658 62.26305336]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[28.65195489 80.26403124 99.72378999]
  [ 3.00260053 89.73658658 62.26305336]]], [[[0.31127428]
  [0.13101885]]], [[[-3.62199636]
  [-1.17064546]]], [[[97.33826192 46.50095175 84.73879306]
  [ 6.23940686 33.52790501  6.70165378]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[97.33826192 46.50095175 84.73879306]
  [ 6.23940686 33.52790501  6.70165378]]], [[[ 0.96298141]
  [-0.63760182]]], [[[-4.96782232]
  [ 7.78315783]]], [[[97.53431335 81.69739073 85.25474212]
  [93.79652314  8.51034861 38.55975925]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[97.53431335 81.69739073 85.25474212]
  [93.79652314  8.51034861 38.55975925]]], [[[ 0.06026952]
  [-0.02120566]]], [[[-0.68780698]
  [ 0.051726  ]]], [[[ 7.1034889  21.07931016 22.9365777 ]
  [46.9107211  26.85621675 10.09781068]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 7.1034889  21.07931016 22.9365777 ]
  [46.9107211  26.85621675 10.09781068]]], [[[0.10915933]
  [0.63875982]]], [[[-1.65726996]
  [-8.75672896]]], [[[16.74910891 14.72755636 97.30767979]
  [75.92925069 96.77614653 43.97404865]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[16.74910891 14.72755636 97.30767979]
  [75.92925069 96.77614653 43.97404865]]], [[[0.61873852]
  [0.7703278 ]]], [[[-9.79462995]
  [-9.31736515]]], [[[27.83684817 79.82931972 32.6253918 ]
  [29.93833737 23.25059922 12.96789782]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[27.83684817 79.82931972 32.6253918 ]
  [29.93833737 23.25059922 12.96789782]]], [[[0.71716645]
  [0.94070285]]], [[[-7.33201329]
  [-6.5573736 ]]], [[[25.6463061  35.53197485 67.39942081]
  [ 6.25648422 21.05069397 80.90236403]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[25.6463061  35.53197485 67.39942081]
  [ 6.25648422 21.05069397 80.90236403]]], [[[0.83444245]
  [0.20251716]]], [[[-12.97180407]
  [ -2.92321339]]], [[[14.69219236 34.26451465 86.46589219]
  [15.49253111  8.27368356 48.45379951]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[14.69219236 34.26451465 86.46589219]
  [15.49253111  8.27368356 48.45379951]]], [[[0.30026257]
  [0.08599833]]], [[[-0.22629124]
  [-0.03779193]]], [[[30.24195113 56.34083645 80.38048905]
  [13.71484882 58.06990846 50.55087604]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[30.24195113 56.34083645 80.38048905]
  [13.71484882 58.06990846 50.55087604]]], [[[-0.67063366]
  [ 0.35181482]]], [[[ 3.78703507]
  [-4.75274459]]], [[[14.4078786  62.39984855 27.36404179]
  [48.78343185  8.22723243 45.95840572]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[14.4078786  62.39984855 27.36404179]
  [48.78343185  8.22723243 45.95840572]]], [[[ 0.57941985]
  [-0.28451965]]], [[[-9.5341231 ]
  [ 0.64194842]]], [[[30.6463468  82.23812112  5.6978727 ]
  [41.86072749 45.84314241 72.50060763]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[30.6463468  82.23812112  5.6978727 ]
  [41.86072749 45.84314241 72.50060763]]], [[[-0.34471601]
  [ 0.55584523]]], [[[ 3.07209553]
  [-3.52860611]]], [[[57.42875751 66.72123372 77.70492857]
  [86.22029737 31.38754967 53.80227054]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[57.42875751 66.72123372 77.70492857]
  [86.22029737 31.38754967 53.80227054]]], [[[0.68648893]
  [0.64840412]]], [[[-11.09725824]
  [ -9.10055637]]], [[[84.01080784 98.9451131  88.9519311 ]
  [37.14672626 19.51665172 48.93925374]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[84.01080784 98.9451131  88.9519311 ]
  [37.14672626 19.51665172 48.93925374]]], [[[0.33862076]
  [0.7542543 ]]], [[[-4.73125834]
  [-5.89189715]]], [[[74.16414518 49.25690708 48.31808633]
  [83.82304211 36.14037791 85.97946748]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[74.16414518 49.25690708 48.31808633]
  [83.82304211 36.14037791 85.97946748]]], [[[ 0.48698535]
  [-0.88090387]]], [[[-3.36685037]
  [ 3.61268022]]], [[[40.6804801  32.82331057 45.39899112]
  [76.24469587 12.60020279 19.64192159]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[40.6804801  32.82331057 45.39899112]
  [76.24469587 12.60020279 19.64192159]]], [[[-0.85068081]
  [ 0.97259804]]], [[[  0.7193633 ]
  [-14.01712146]]], [[[95.14448257 17.54916274 56.77273179]
  [57.93144667 48.96244621 64.47452486]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[95.14448257 17.54916274 56.77273179]
  [57.93144667 48.96244621 64.47452486]]], [[[ 0.77878472]
  [-0.13025351]]], [[[-10.5512481 ]
  [  1.95325104]]], [[[22.98267258 55.26622678 37.21732552]
  [66.16672596 14.12235434 57.08774168]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[22.98267258 55.26622678 37.21732552]
  [66.16672596 14.12235434 57.08774168]]], [[[0.78930267]
  [0.28037613]]], [[[-13.11080197]
  [ -2.59549649]]], [[[18.52703554 27.86430631 21.87098003]
  [18.28377799 82.57109516 28.57075677]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[18.52703554 27.86430631 21.87098003]
  [18.28377799 82.57109516 28.57075677]]], [[[0.82774681]
  [0.05725974]]], [[[-10.60878134]
  [ -0.90161728]]], [[[92.71237819 96.99265253 57.12604699]
  [14.30011227 37.45482434 79.77322633]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[92.71237819 96.99265253 57.12604699]
  [14.30011227 37.45482434 79.77322633]]], [[[ 0.98215073]
  [-0.08482362]]], [[[-13.90803013]
  [  0.3147144 ]]], [[[36.73907287  8.70172183 55.67849109]
  [84.51208515 79.59263871 17.51231401]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[36.73907287  8.70172183 55.67849109]
  [84.51208515 79.59263871 17.51231401]]], [[[0.23835734]
  [0.86539978]]], [[[-1.78984172]
  [-1.86290883]]], [[[67.27646144 22.05042634 21.82075346]
  [87.40717733 24.96689527 26.32473465]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[67.27646144 22.05042634 21.82075346]
  [87.40717733 24.96689527 26.32473465]]], [[[ 0.32683098]
  [-0.2785804 ]]], [[[-5.19689054]
  [ 2.53302554]]], [[[6.53390761e-02 8.70669034e+01 7.92594813e+01]
  [6.27328935e+01 7.50265764e+01 1.52048567e+01]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[6.53390761e-02 8.70669034e+01 7.92594813e+01]
  [6.27328935e+01 7.50265764e+01 1.52048567e+01]]], [[[ 0.79799972]
  [-0.38528262]]], [[[-3.04094823]
  [ 3.88191902]]], [[[45.83235946 35.12193873  9.37765263]
  [48.61304852 92.07396503  4.00591191]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[45.83235946 35.12193873  9.37765263]
  [48.61304852 92.07396503  4.00591191]]], [[[-0.40109059]
  [ 0.39817397]]], [[[ 3.71888134]
  [-2.37685119]]], [[[29.14609135 20.75409362 23.81466537]
  [90.84345519 46.80690542 46.62994129]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[29.14609135 20.75409362 23.81466537]
  [90.84345519 46.80690542 46.62994129]]], [[[ 0.98610809]
  [-0.7588572 ]]], [[[-1.86633433]
  [ 7.64442235]]], [[[76.05756425 15.4492204  48.72653541]
  [42.99852141 59.69106905 99.95577033]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[76.05756425 15.4492204  48.72653541]
  [42.99852141 59.69106905 99.95577033]]], [[[ 0.44807458]
  [-0.1987221 ]]], [[[-3.88561093]
  [ 2.30215096]]], [[[76.94488941 39.7865703  82.75530523]
  [17.07083633  3.04636863 20.44483725]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[76.94488941 39.7865703  82.75530523]
  [17.07083633  3.04636863 20.44483725]]], [[[ 0.80308813]
  [-0.0761256 ]]], [[[-6.96228552]
  [ 0.97309247]]], [[[34.04115561 51.05807575 61.51291405]
  [91.06057172 50.98540096 50.12756446]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[34.04115561 51.05807575 61.51291405]
  [91.06057172 50.98540096 50.12756446]]], [[[-0.52086527]
  [-0.94849202]]], [[[4.31203653]
  [7.98067782]]], [[[ 5.02430098  3.49115527 55.11599619]
  [43.81786132 83.9180395  16.06795847]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 5.02430098  3.49115527 55.11599619]
  [43.81786132 83.9180395  16.06795847]]], [[[-0.76207331]
  [-0.63378283]]], [[[10.02111468]
  [ 3.83580767]]], [[[ 2.49716621 44.90387679 23.74785568]
  [ 4.96143733 72.45982868 11.1593    ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 2.49716621 44.90387679 23.74785568]
  [ 4.96143733 72.45982868 11.1593    ]]], [[[-0.99795892]
  [-0.15654802]]], [[[2.0061254 ]
  [0.06758806]]], [[[60.83195    28.10497502 17.34960504]
  [37.97515229 80.14457762 39.20935769]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[60.83195    28.10497502 17.34960504]
  [37.97515229 80.14457762 39.20935769]]], [[[0.19563404]
  [0.42839359]]], [[[-2.46217584]
  [-4.4289439 ]]], [[[75.07696492 12.54862968 77.27714197]
  [23.69333249 67.73931299 56.57815548]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[75.07696492 12.54862968 77.27714197]
  [23.69333249 67.73931299 56.57815548]]], [[[ 0.37530081]
  [-0.826605  ]]], [[[-4.40402844]
  [ 2.6405586 ]]], [[[92.91447172 38.7322518   6.61651888]
  [ 1.91554856 82.6858561  52.47356377]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[92.91447172 38.7322518   6.61651888]
  [ 1.91554856 82.6858561  52.47356377]]], [[[-0.31672029]
  [-0.91173475]]], [[[0.6478742 ]
  [0.19891316]]], [[[77.52440518 23.44256    34.50837455]
  [ 3.01038722 96.14923246 66.78679067]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[77.52440518 23.44256    34.50837455]
  [ 3.01038722 96.14923246 66.78679067]]], [[[-0.53073102]
  [-0.69753943]]], [[[2.79101541]
  [6.17236271]]], [[[93.32050878 26.54964074 61.14636112]
  [67.84999683 31.75497003 84.8109235 ]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[93.32050878 26.54964074 61.14636112]
  [67.84999683 31.75497003 84.8109235 ]]], [[[0.78631398]
  [0.73241969]]], [[[-5.14044959]
  [-5.34025412]]], [[[94.71614629 88.48551177 73.90669759]
  [27.74646797 28.16160421 96.33603204]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[94.71614629 88.48551177 73.90669759]
  [27.74646797 28.16160421 96.33603204]]], [[[-0.15541918]
  [-0.38370324]]], [[[2.10785411]
  [2.00440127]]], [[[ 1.02844959 71.60499732 70.62461626]
  [62.26895409 99.01088461 31.18794358]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[ 1.02844959 71.60499732 70.62461626]
  [62.26895409 99.01088461 31.18794358]]], [[[-0.55605477]
  [-0.4954725 ]]], [[[4.28709461]
  [5.82417778]]], [[[33.99718638  7.89394029 44.27981365]
  [26.10485262 34.33867022 83.45717903]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[33.99718638  7.89394029 44.27981365]
  [26.10485262 34.33867022 83.45717903]]], [[[ 0.08375181]
  [-0.05100368]]], [[[-0.55351961]
  [ 0.47593066]]], [[[93.54845135 18.5733072  37.25089316]
  [92.86305621  6.18084607  9.23605281]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[93.54845135 18.5733072  37.25089316]
  [92.86305621  6.18084607  9.23605281]]], [[[ 0.81915286]
  [-0.13647743]]], [[[-11.77346171]
  [  1.94382206]]], [[[16.27909892 59.52128341 15.0472271 ]
  [96.80763815 44.67145273 50.15179604]]], False, random
DEBUG    transitions.data:sampling.py:35 [[[16.27909892 59.52128341 15.0472271 ]
  [96.80763815 44.67145273 50.15179604]]], [[[-0.98665888]
  [ 0.0932386 ]]], [[[ 2.17667033]
  [-1.43989557]]], [[[24.66586158 47.09602524 66.19136326]
  [75.1177137  75.38680827 57.78911127]]], True, random
DEBUG    transitions.data:sampling.py:35 [[26.17056837 24.69787991 90.62545805 24.95461998 27.19497261 75.93982624]], [[-0.24268603 -1.        ]], [[[0.]
  [0.]]], [[[90.64374533 13.92453711 53.24206823]
  [41.10956026 34.73433263 89.98333457]]], False, test
=============================== warnings summary ===============================
../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/data/ops/iterator_ops.py:546
  /Users/adam/.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/data/ops/iterator_ops.py:546: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    class IteratorBase(collections.Iterator, trackable.Trackable,

../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py:106
  /Users/adam/.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py:106: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    class DatasetV2(collections.Iterable, tracking_base.Trackable,

../../.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/autograph/utils/testing.py:21
  /Users/adam/.pyenv/versions/3.7.6/envs/energypy-sac/lib/python3.7/site-packages/tensorflow/python/autograph/utils/testing.py:21: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp

-- Docs: https://docs.pytest.org/en/stable/warnings.html
=========================== short test summary info ============================
FAILED tests/test_system.py::test_system_battery - tensorflow.python.framewor...
======================== 1 failed, 3 warnings in 4.16s =========================
